<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>News letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: 'BoutrosMBCDinkum';
            src: url(https://shahid.mbc.net/static/fonts/BoutrosMBCDinkum-Bold.ttf);
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div,
        .ExternalClass[style*="margin: 16px 0"] {
            margin: 0;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td,
        .ExternalClass {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body,
        .ExternalClass {
            clear: both;
            direction: rtl;
            background-color: #242C37;
            margin: 0;
            padding: 0;
            margin-top: 35px;
        }

        .main,
        .ExternalClass {
            max-width: 600px;
            border-width: 0px;
            border-color: #e0e4eb;
            border-style: solid;
            text-align: center;
            color: #FFF;
            font-family: "BoutrosMBCDinkum", tahoma;
        }

        .news-letter-container,
        .ExternalClass {
            max-width: 600px;
            color: #FFF;
            margin: 0 auto;
            text-align: center;
        }

        .news-letter-head,
        .ExternalClass {
            margin-top: 35px;
        }

        .news-letter-title-small,
        .ExternalClass {
            font-size: 26px;
            color: #FFF;
            text-align: center;
        }

        .news-letter-title,
        .ExternalClass {
            font-size: 28px;
            margin-bottom: 20px;
            color: #FFF;
            text-align: center;
        }

        .news-letter-logo-container,
        .ExternalClass {
            width: 258px;
            height: 57px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .news-letter-section,
        .ExternalClass {
            max-width: 560px;
            margin: 0 auto;
            margin-top: 60px;
        }

        .news-letter-logo-container img,
        .news-letter-section-most-viwes-images-container img,
        .news-letter-section-coming-soon-image img,
        .news-letter-section-coming-soon-logo .logo1 img,
        .news-letter-section-coming-soon-logo .logo2 img,
        .ExternalClass {
            width: 100%;
            height: 100%;
        }

        .news-letter-section-most-viwes,
        .news-letter-section-soon,
        .ExternalClass {
            display: inline-block;
            margin: 0 5px;
        }

        .news-letter-section-most-viwes:nth-child(1),
        .ExternalClass {
            margin-right: 0;
            margin-left: 10px;
        }

        .news-letter-section-most-viwes:nth-child(3),
        .ExternalClass {
            margin-right: 10px;
            margin-left: 0;
        }

        .news-letter-section-most-viwes-images-container,
        .ExternalClass {
            width: 171px;
            height: 254px;
        }

        .news-letter-section-soon:nth-child(1),
        .ExternalClass {
            margin-right: 0;
            margin-left: 10px;
        }

        .news-letter-section-soon:nth-child(2),
        .ExternalClass {
            margin-right: 10px;
            margin-left: 0;
        }

        .news-letter-section-coming-soon-container,
        .ExternalClass {
            width: 265px;
            height: 518px;
            overflow: hidden;
        }

        .news-letter-section-coming-soon-image,
        .ExternalClass {
            width: auto;
            height: 215px;
        }

        .news-letter-section-coming-soon-logo,
        .ExternalClass {
            padding-top: 15px;
            height: 67px;
            padding-bottom: 5px;
        }

        .news-letter-section-coming-soon-logo .logo1,
        .ExternalClass {
            width: 70px;
            height: 67px;
        }

        .news-letter-section-coming-soon-logo .logo2,
        .ExternalClass {
            width: 144px;
            height: 44px;
            margin-top: 5px;
        }

        .news-letter-section-coming-soon-catagory,
        .ExternalClass {
            font-size: 15px;
            text-align: right;
            margin-bottom: 20px;
        }

        .news-letter-section-coming-soon-description,
        .ExternalClass {
            text-align: right;
            max-width: 221.366px;
            font-size: 18px;
            height: 90px;
            line-height: 24px;
        }

        .news-letter-section-coming-soon-metadata,
        .ExternalClass {
            background-color: #161a1e;
            padding: 0 22px;
            ;
            height: 320px;
        }

        a:link,
        a:active,
        a:visited,
        .ExternalClass {
            text-decoration: none;
            color: #FFF;
        }

        .button-container,
        .ExternalClass {
            margin: 22px 0;
            text-align: center;
        }

        .button,
        .ExternalClass {
            padding: 10px 0;
            max-width: 139px;
            margin: 0 auto;
            border-radius: 500px;
            mso-background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);
            mso-background-color: rgb(0, 204, 153);
            background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);
            background-color: rgb(0, 204, 153);
        }

        .news-letter-footer,
        .ExternalClass {
            margin-top: 54px;
        }

        .news-letter-footer-social-media-text,
        .ExternalClass {
            font-size: 12px;
            margin-bottom: 13px;
        }

        .news-letter-footer-social-media-images,
        .ExternalClass {
            margin-top: 13px;
            margin: 0 auto;
        }

        .news-letter-social-image,
        .ExternalClass {
            display: inline-block;
            margin: 0 5px;
        }

        .news-letter-footer-cancel,
        .ExternalClass {
            margin: 30px 0;
            font-size: 14px;
        }

        .cancel-subscription a,
        .ExternalClass {
            font-weight: bold;
            color: #00aeef;
        }

        a[href] {
            color: #FFF;
        }

        .soon,
        .ExternalClass {
            margin: -25px 0 0 0;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #242C37; direction: rtl; padding:20px">
    <table border="0" bgcolor="#242C37" cellpadding="0" cellspacing="0" width="600" style="margin: 0 auto; padding:20px">
        <tr>
            <td style="padding: 10px 0 30px 0;">
                <table bgcolor="#242C37" align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border: 0px solid #cccccc; border-collapse: collapse;">
                    <td class="news-letter-title-small"
                        style='font-family: "BoutrosMBCDinkum", tahoma; padding: 0 0 20px 0;'>
                        الآن على

                    </td>
                    <tr>
                        <td align="center" style="text-align: center; margin: 0 auto;">
                            <img src="https://static.s3.shahid.mbc.net/newsletter/logo.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 40px 0px 40px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td colspan="3" class="news-letter-title;"
                                        style=' text-align:center  ;font-weight:bold; font-family:"BoutrosMBCDinkum", tahoma; color:#FFF; font-size:28px ; padding: 0 0 20px 0;'>
                                        <b>الأكثر مشاهدة</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:171px;height:254px; margin-left: 10px;" align="left">
                                        <a href="https://shahid.mbc.net/ar/series/%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D8%AF/series-395154"
                                            target="_blank" style="color: #FFF; text-decoration: none;">
                                            <img style="height: 100%; " width="171" height="254"
                                                src='https://static.s3.shahid.mbc.net/newsletter/alamed.jpg'></a>
                                    </td>

                                    <td style=" width:171px;height:254px;" align="center">
                                        <a href="https://shahid.mbc.net/ar/series/%D9%81%D9%8A-%D9%83%D9%84-%D8%A3%D8%B3%D8%A8%D9%88%D8%B9-%D9%8A%D9%88%D9%85-%D8%AC%D9%85%D8%B9%D8%A9/series-395924"
                                            target="_blank" style="color: #FFF; text-decoration: none;">
                                            <img style="height: 100%; " width="171" height="254"
                                                src='https://static.s3.shahid.mbc.net/newsletter/EWHF.jpg'></a>
                                    </td>
                                    <td style=" width:171px;height:254px; margin-left: 10px;" align="right">
                                        <a href="https://shahid.mbc.net/ar/series/%D8%A7%D9%84%D9%84%D8%B9%D8%A8%D8%A9/series-392306"
                                            target="_blank" style="color: #FFF; text-decoration: none;">
                                            <img style="height: 100%; " width="171" height="254"
                                                src='https://static.s3.shahid.mbc.net/newsletter/thegame.jpg'></a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" class="news-letter-title;"
                            style="padding: 0 0 20px 0; font-weight:bold; font-family:'BoutrosMBCDinkum', tahoma; color:#FFF; font-size:28px">
                            قريباً في فبراير
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="260" valign="top">
                                        <table border="0" bgcolor="#161a1e" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="https://static.s3.shahid.mbc.net/newsletter/Um-Algalayed-small.jpg" alt="" width="100%"
                                                        height="217" width="269" style=" width: 100%;" style="display: block;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right"
                                                    style="padding: 25px 20px 0 0; color: #153643; font-weight:bold; font-family:'BoutrosMBCDinkum', tahoma;, sans-serif; font-size: 16px; line-height: 20px;">
                                                    <img src="https://static.s3.shahid.mbc.net/newsletter/Um-Algalayed-logo.png" height="66" width="144"
                                                        alt="Um-Algalayed-logo">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="
                                                                                                                                font-family: 'BoutrosMBCDinkum', tahoma; 
                                                                                                                                color:#FFF; 
                                                                                                                                font-size: 15px;
                                                                                                                                text-align: right;
                                                                                                                                margin-bottom: 20px; 
                                                                                                                                padding-top:10px;
                                                                                                                                -ms-font-family: 'BoutrosMBCDinkum', tahoma; 
                                                                                                                                -ms-color:#FFF; 
                                                                                                                                -ms-font-size: 15px;
                                                                                                                                -ms-text-align: right;
                                                                                                                                -ms-margin-bottom: 20px; 
                                                                                                                                -ms-padding-top:10px;
                                                                                                                                padding: 20px;
                                                                                                                                ">
                                                    جريمة, أثارة وتشويق
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="
                                                                                                                        font-family: 'BoutrosMBCDinkum', tahoma; 
                                                                                                                        color:#FFF;
                                                                                                                        text-align: right; 
                                                                                                                        max-width: 221.366px; 
                                                                                                                        font-size: 18px; 
                                                                                                                        height: 90px; 
                                                                                                                        line-height: 24px;
                                                                                                                        -ms-font-family: 'BoutrosMBCDinkum', tahoma; 
                                                                                                                        -ms-color:#FFF;
                                                                                                                        -ms-text-align: right; 
                                                                                                                        -ms-max-width: 221.366px; 
                                                                                                                        -ms-font-size: 18px; 
                                                                                                                        -ms-height: 90px; 
                                                                                                                        -ms-line-height: 24px;
                                                                                                                        padding: 0 20px 0 20px ;
                                                                                                                        ">
                                                    قرية نائية يستخرج أهلها من أرضها الآثار ويدفنون الأسرار داخلها
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://shahid.mbc.net/ar/series/%D9%85%D9%85%D9%84%D9%83%D8%A9-%D8%A5%D8%A8%D9%84%D9%8A%D8%B3/series-387088"
                                                        target="_blank"
                                                        style="color: #FFF; text-decoration: none;
                                                                                                                           -ms-color: #FFF; -ms-text-decoration: none;">
                                                        <div class="button-container"
                                                            style="margin: 22px 0; text-align: center;
                                                                                                                              -ms-margin: 22px 0; -ms-text-align: center;">
                                                            <div class="button"
                                                                style="font-family: 'BoutrosMBCDinkum', tahoma; padding: 10px 0 ; max-width: 139px; margin: 0 auto; border-radius: 500px;  mso-background-color:  rgb(0, 204, 153); mso-background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);background-color:  rgb(0, 204, 153); background-color:  rgb(0, 204, 153); background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);
                                                                                                                                 -ms-font-family: 'BoutrosMBCDinkum', tahoma; 
                                                                                                                                 -ms-padding: 10px 0 ; 
                                                                                                                                 -ms-max-width: 139px; 
                                                                                                                                 -ms-margin: 0 auto; 
                                                                                                                                 -ms-border-radius: 500px; 
                                                                                                                                 mso-border-radius: 500px;   
                                                                                                                                 -ms-background-color:  rgb(0, 204, 153); 
                                                                                                                                 -ms-background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);">
                                                                شاهد الأن
                                                            </div>
                                                        </div>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td style="font-size: 0; line-height: 0;" width="20">
                                        &nbsp;
                                    </td>
                                    <td width="260" valign="top">
                                        <table border="0" bgcolor="#161a1e" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img src="https://static.s3.shahid.mbc.net/newsletter/Devils-kingdom-3ch-small.jpg" alt="" width="100%"
                                                        height="217" width="269" style="display: block; width: 100%;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right"
                                                    style="padding: 25px 20px 0 0; color: #153643; font-weight:bold; font-family:'BoutrosMBCDinkum', tahoma; font-size: 16px; line-height: 20px;">
                                                    <img src="https://static.s3.shahid.mbc.net/newsletter/devel-logo.png" height="66" width="69"
                                                        alt="Divel kingdom">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="
                                                                                            font-family: 'BoutrosMBCDinkum', tahoma; 
                                                                                            color:#FFF; 
                                                                                            font-size: 15px;
                                                                                            text-align: right;
                                                                                            margin-bottom: 20px; 
                                                                                            padding-top:10px;
                                                                                            -ms-font-family: 'BoutrosMBCDinkum', tahoma; 
                                                                                            -ms-color:#FFF; 
                                                                                            -ms-font-size: 15px;
                                                                                            -ms-text-align: right;
                                                                                            -ms-margin-bottom: 20px; 
                                                                                            -ms-padding-top:10px;
                                                                                            padding: 20px;
                                                                                            ">
                                                    جريمة, أثارة وتشويق
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="
                                                                                    font-family: 'BoutrosMBCDinkum', tahoma; 
                                                                                    color:#FFF;
                                                                                    text-align: right; 
                                                                                    max-width: 221.366px; 
                                                                                    font-size: 18px; 
                                                                                    height: 90px; 
                                                                                    line-height: 24px;
                                                                                    -ms-font-family: 'BoutrosMBCDinkum', tahoma; 
                                                                                    -ms-color:#FFF;
                                                                                    -ms-text-align: right; 
                                                                                    -ms-max-width: 221.366px; 
                                                                                    -ms-font-size: 18px; 
                                                                                    -ms-height: 90px; 
                                                                                    -ms-line-height: 24px;
                                                                                    padding: 0 20px 0 20px ;
                                                                                    ">
                                                    ماذا يحدث للعائلة بعد مقتل كبيرها الذي كان يحميها
                                                    وماذا سيفعلون بعد أن سلب حقوق أهالي الحارة؟
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://shahid.mbc.net/ar/series/%D9%85%D9%85%D9%84%D9%83%D8%A9-%D8%A5%D8%A8%D9%84%D9%8A%D8%B3/series-387088"
                                                        target="_blank" style="color: #FFF; text-decoration: none;
                                                                                       -ms-color: #FFF; -ms-text-decoration: none;">
                                                        <div class="button-container" style="margin: 22px 0; text-align: center;
                                                                                          -ms-margin: 22px 0; -ms-text-align: center;">
                                                            <div class="button"
                                                                style="font-family: 'BoutrosMBCDinkum', tahoma; padding: 10px 0 ; max-width: 139px; margin: 0 auto; border-radius: 500px;  mso-background-color:  rgb(0, 204, 153); mso-background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);background-color:  rgb(0, 204, 153); background-color:  rgb(0, 204, 153); background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);
                                                                                             -ms-font-family: 'BoutrosMBCDinkum', tahoma; 
                                                                                             -ms-padding: 10px 0 ; 
                                                                                             -ms-max-width: 139px; 
                                                                                             -ms-margin: 0 auto; 
                                                                                             -ms-border-radius: 500px; 
                                                                                             mso-border-radius: 500px;   
                                                                                             -ms-background-color:  rgb(0, 204, 153); 
                                                                                             -ms-background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);">
                                                                شاهد الأن
                                                            </div>
                                                        </div>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="width: 600px;  text-align: center; margin: 0 auto; margin-top: 55px;">
                                <tr>
                                    <td class="news-letter-footer-social-media-text"
                                        style='color:#FFF; font-size:12px; margin-bottom:13px;font-family: "BoutrosMBCDinkum", tahoma'>
                                        ولا تفوت أي شيء ، تابعنا على وسائل التواصل الإجتماعية
                                    </td>
                                </tr>
                                <tr>
                                    <td class="news-letter-footer-social-media-images"
                                        style="padding-top: 13px; margin: 0 auto; padding-top: 15px;">
                                        <table style="max-width: 100%; text-align: center; margin: 0 auto;">
                                            <tr>
                                                <td class="news-letter-social-image"
                                                    style="display: inline-block;margin: 0 5px;">
                                                    <a href='https://www.youtube.com/ShahidVOD' target="_blank"><img
                                                            src="https://static.s3.shahid.mbc.net/newsletter/youtube.png"
                                                            alt="Youtube"
                                                            style="color: #FFF; text-decoration: none;"></a>
                                                </td>
                                                <td class="news-letter-social-image"
                                                    style="display: inline-block;margin: 0 5px;">
                                                    <a href='https://twitter.com/shahidvod' target="_blank"><img
                                                            src="https://static.s3.shahid.mbc.net/newsletter/twitter.png"
                                                            alt="Twitter"
                                                            style="color: #FFF; text-decoration: none;" width="100%"></a>
                                                </td>
                                                <td class="news-letter-social-image"
                                                    style="display: inline-block;margin: 0 5px;">
                                                    <a href='https://www.facebook.com/ShahidVOD' target="_blank"><img
                                                            src="https://static.s3.shahid.mbc.net/newsletter/facebook.png"
                                                            alt="Facebook"
                                                            style="color: #FFF; text-decoration: none;"></a>
                                                </td>
                                                <td class="news-letter-social-image"
                                                    style="display: inline-block;margin: 0 5px;">
                                                    <a href='https://www.instagram.com/shahid.VOD' target="_blank"><img
                                                            src="https://static.s3.shahid.mbc.net/newsletter/instagram.png"
                                                            alt="Instagram"
                                                            style="color: #FFF; text-decoration: none;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="news-letter-footer-cancel"
                                        style='color:#FFF; margin:30px 0; font-size: 14px; font-family: "BoutrosMBCDinkum", tahoma; padding-top: 30px; padding-bottom: 30px;'>
                                        إذا كنت لا ترغب في تلقي أي بريد إلكتروني آخر فيرجى إلغاء الاشتراك
                                        <span class="cancel-subscription"
                                            style="font-weight: bold; color: #00aeef;"><a>إلغاء
                                                الاشتراك</a></span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>