<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <title>News Letter</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <style>
        @font-face {
            font-family: 'BoutrosMBCDinkum';
            src: url(https://shahid.mbc.net/static/fonts/BoutrosMBCDinkum-Bold.ttf);
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div,
        .ExternalClass[style*="margin: 16px 0"] {
            margin: 0;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td,
        .ExternalClass {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body,
        .ExternalClass {
            clear: both;
            direction: rtl;
            background-color: #242C37;
            margin: 0;
            padding: 0;
            margin-top: 35px;
        }

        .main,
        .ExternalClass {
            max-width: 600px;
            border-width: 0px;
            border-color: #e0e4eb;
            border-style: solid;
            text-align: center;
            color: #FFF;
            font-family: "BoutrosMBCDinkum", tahoma;
        }

        .news-letter-container,
        .ExternalClass {
            max-width: 600px;
            color: #FFF;
            margin: 0 auto;
            text-align: center;
        }

        .news-letter-head,
        .ExternalClass {
            margin-top: 35px;
        }

        .news-letter-title-small,
        .ExternalClass {
            font-size: 26px;
            color: #FFF;
            text-align: center;
        }

        .news-letter-title,
        .ExternalClass {
            font-size: 28px;
            margin-bottom: 20px;
            color: #FFF;
            text-align: center;
        }

        .news-letter-logo-container,
        .ExternalClass {
            width: 258px;
            height: 57px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .news-letter-section,
        .ExternalClass {
            max-width: 560px;
            margin: 0 auto;
            margin-top: 60px;
        }

        .news-letter-logo-container img,
        .news-letter-section-most-viwes-images-container img,
        .news-letter-section-coming-soon-image img,
        .news-letter-section-coming-soon-logo .logo1 img,
        .news-letter-section-coming-soon-logo .logo2 img,
        .ExternalClass {
            width: 100%;
            height: 100%;
        }

        .news-letter-section-most-viwes,
        .news-letter-section-soon,
        .ExternalClass {
            display: inline-block;
            margin: 0 5px;
        }

        .news-letter-section-most-viwes:nth-child(1),
        .ExternalClass {
            margin-right: 0;
            margin-left: 10px;
        }

        .news-letter-section-most-viwes:nth-child(3),
        .ExternalClass {
            margin-right: 10px;
            margin-left: 0;
        }

        .news-letter-section-most-viwes-images-container,
        .ExternalClass {
            width: 171px;
            height: 254px;
        }

        .news-letter-section-soon:nth-child(1),
        .ExternalClass {
            margin-right: 0;
            margin-left: 10px;
        }

        .news-letter-section-soon:nth-child(2),
        .ExternalClass {
            margin-right: 10px;
            margin-left: 0;
        }

        .news-letter-section-coming-soon-container,
        .ExternalClass {
            width: 265px;
            height: 518px;
            overflow: hidden;
        }

        .news-letter-section-coming-soon-image,
        .ExternalClass {
            width: auto;
            height: 215px;
        }

        .news-letter-section-coming-soon-logo,
        .ExternalClass {
            padding-top: 15px;
            height: 67px;
            padding-bottom: 5px;
        }

        .news-letter-section-coming-soon-logo .logo1,
        .ExternalClass {
            width: 70px;
            height: 67px;
        }

        .news-letter-section-coming-soon-logo .logo2,
        .ExternalClass {
            width: 144px;
            height: 44px;
            margin-top: 5px;
        }

        .news-letter-section-coming-soon-catagory,
        .ExternalClass {
            font-size: 15px;
            text-align: right;
            margin-bottom: 20px;
        }

        .news-letter-section-coming-soon-description,
        .ExternalClass {
            text-align: right;
            max-width: 221.366px;
            font-size: 18px;
            height: 90px;
            line-height: 24px;
        }

        .news-letter-section-coming-soon-metadata,
        .ExternalClass {
            background-color: #161a1e;
            padding: 0 22px;
            ;
            height: 320px;
        }

        a:link,
        a:active,
        a:visited,
        .ExternalClass {
            text-decoration: none;
            color: #FFF;
        }

        .button-container,
        .ExternalClass {
            margin: 22px 0;
            text-align: center;
        }

        .button,
        .ExternalClass {
            padding: 10px 0;
            max-width: 139px;
            margin: 0 auto;
            border-radius: 500px;
            mso-background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);
            mso-background-color:  rgb(0, 204, 153);
            background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);
            background-color:  rgb(0, 204, 153);
        }

        .news-letter-footer,
        .ExternalClass {
            margin-top: 54px;
        }

        .news-letter-footer-social-media-text,
        .ExternalClass {
            font-size: 12px;
            margin-bottom: 13px;
        }

        .news-letter-footer-social-media-images,
        .ExternalClass {
            margin-top: 13px;
            margin: 0 auto;
        }

        .news-letter-social-image,
        .ExternalClass {
            display: inline-block;
            margin: 0 5px;
        }

        .news-letter-footer-cancel,
        .ExternalClass {
            margin: 30px 0;
            font-size: 14px;
        }

        .cancel-subscription a,
        .ExternalClass {
            font-weight: bold;
            color: #00aeef;
        }

        a[href] {
            color: #FFF;
        }

        .soon,
        .ExternalClass {
            margin: -25px 0 0 0;
        }
    </style>
</head>

<body width="100%" style="
      margin: 0; 
      padding: 0 ; 
      mso-line-height-rule: 
      exactly; 
      margin-top: 35px;  
      background-color: #242C37;
      -ms-margin: 0; 
      -ms-padding: 0 ; 
      mso-line-height-rule: 
      -ms-exactly; 
      -ms-margin-top: 35px;  
      -ms-background-color: #242C37;
      ">
    <div style=" background-color: #242C37;">
        <table class="main" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px"
            style="margin: auto;  background-color: #242C37;">
            <tbody>
                <tr>
                    <td>
                        <table border="0" style="max-width: 600px; text-align: center; margin: 0 auto;">
                            <tr>
                                <td class="news-letter-title-small" style='font-family: "BoutrosMBCDinkum", tahoma;'>
                                    الآن على
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; margin: 0 auto;">
                                    <img src="https://static.s3.shahid.mbc.net/newsletter/logo.png" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table
                                        style="max-width: 600px; text-align: center; margin: 0 auto; margin-top: 35px;">
                                        <tr>
                                            <td class="news-letter-title;"
                                                style="font-weight:bold; font-family:'BoutrosMBCDinkum', tahoma; color:#FFF; font-size:28px"
                                                colspan="3">
                                                الأكثر مشاهدة
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="20"
                                                    style="max-width: 100%; text-align: center; margin: 0 auto; ">
                                                    <td style=" width:171px;height:254px; margin-left: 10px;"
                                                        align="right">
                                                        <a href="https://shahid.mbc.net/ar/series/%D8%A7%D9%84%D9%84%D8%B9%D8%A8%D8%A9/series-392306"
                                                            target="_blank" style="color: #FFF; text-decoration: none;">
                                                            <img style="height: 100%;"
                                                                src='https://static.s3.shahid.mbc.net/newsletter/thegame.jpg'></a>
                                                    </td>
                                                    <td style=" width:171px;height:254px;">
                                                        <a href="https://shahid.mbc.net/ar/series/%D9%81%D9%8A-%D9%83%D9%84-%D8%A3%D8%B3%D8%A8%D9%88%D8%B9-%D9%8A%D9%88%D9%85-%D8%AC%D9%85%D8%B9%D8%A9/series-395924"
                                                            target="_blank" style="color: #FFF; text-decoration: none;">
                                                            <img style="height: 100%;"
                                                                src='https://static.s3.shahid.mbc.net/newsletter/EWHF.jpg'></a>
                                                    </td>
                                                    <td style="width:171px;height:254px; margin-left: 10px;"
                                                        align="left">
                                                        <a href="https://shahid.mbc.net/ar/series/%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D8%AF/series-395154"
                                                            target="_blank" style="color: #FFF; text-decoration: none;">
                                                            <img style="height: 100%;"
                                                                src='https://static.s3.shahid.mbc.net/newsletter/alamed.jpg'></a>
                                                    </td>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 600px; text-align: center; margin: 0 auto; margin-top: 54px;"
                            border-collapse: collapse;>
                            <tr>
                                <td class="news-letter-title;"
                                    style="font-weight:bold; font-family:'BoutrosMBCDinkum', tahoma; color:#FFF; font-size:28px">
                                    قريباً في فبراير
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" border="0" align="center" cellspacing="0" border-collapse:
                                        collapse;
                                        style="max-width: 100%; text-align: center; margin: 0 auto; margin:13px;-webkit-border-horizontal-spacing: 20px; -webkit-border-vertical-spacing: 0px;border-spacing: 20px 0px; border-vertical-spacing: 0px;border-spacing: 20px 0px; ">
                                        <tr>
                                            <td style="margin: 0 0 0 10px; background-color: #161a1e;">
                                                <img style="width:267px ; "
                                                    src='https://static.s3.shahid.mbc.net/newsletter/Devils-kingdom-3ch-small.jpg'>
                                            </td>
                                            <td style="margin: 0 10px 0 0; background-color: #161a1e;">
                                                <img style="width: 267px; "
                                                    src='https://static.s3.shahid.mbc.net/newsletter/Um-Algalayed-small.jpg'>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="margin: 0 0 0 10px; ">
                                                    <table cellpadding="0" border="0" align="center" cellspacing="0"
                                                        border-collapse: collapse; style="
                                          background-color:#161a1e; 
                                          height: 360px; 
                                          width: 267px; 
                                          margin: -6px 0 0 0 ;  
                                          -webkit-border-vertical-spacing: 0px; 
                                          border-spacing: 20px 0px;  
                                          -ms-background-color:#161a1e; 
                                          -ms-height: 360px; 
                                          -ms-width: 267px; 
                                          -ms-margin: -6px 0 0 0 ;  
                                          -webkit-border-vertical-spacing: 0px; 
                                          -ms-border-spacing: 20px 0px;                                                     
                                          ">
                                                        <tr>
                                                            <td style="
                                                text-align: right; 
                                                vertical-align: bottom; 
                                                -ms-text-align: right; 
                                                -ms-vertical-align: bottom;                                                        
                                                ">
                                                                <img src="https://static.s3.shahid.mbc.net/newsletter/devel-logo.png"
                                                                    style=' 
                                                   width:69px; 
                                                   height: 66px;
                                                   -ms-width:69px; 
                                                   -ms-height: 66px;' alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="
                                                font-family: 'BoutrosMBCDinkum', tahoma; 
                                                color:#FFF; 
                                                font-size: 15px;
                                                text-align: 
                                                right;margin-bottom: 20px; 
                                                padding-top:10px
                                                -ms-font-family: 'BoutrosMBCDinkum', tahoma; 
                                                -ms-color:#FFF; 
                                                -ms-font-size: 15px;
                                                -ms-text-align: right;
                                                -ms-margin-bottom: 20px; 
                                                -ms-padding-top:10px">
                                                                جريمة, أثارة وتشويق
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="
                                                font-family: 'BoutrosMBCDinkum', tahoma; 
                                                color:#FFF;
                                                text-align: right; 
                                                max-width: 221.366px; 
                                                font-size: 18px; 
                                                height: 90px; 
                                                line-height: 24px;
                                                -ms-font-family: 'BoutrosMBCDinkum', tahoma; 
                                                -ms-color:#FFF;
                                                -ms-text-align: right; 
                                                -ms-max-width: 221.366px; 
                                                -ms-font-size: 18px; 
                                                -ms-height: 90px; 
                                                -ms-line-height: 24px;
                                                ">
                                                                ماذا يحدث للعائلة بعد مقتل كبيرها الذي كان يحميها
                                                                وماذا سيفعلون بعد أن سلب حقوق أهالي الحارة؟
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://shahid.mbc.net/ar/series/%D9%85%D9%85%D9%84%D9%83%D8%A9-%D8%A5%D8%A8%D9%84%D9%8A%D8%B3/series-387088"
                                                                    target="_blank" style="color: #FFF; text-decoration: none;
                                                   -ms-color: #FFF; -ms-text-decoration: none;">
                                                                    <div class="button-container" style="margin: 22px 0; text-align: center;
                                                      -ms-margin: 22px 0; -ms-text-align: center;">
                                                                        <div class="button"
                                                                            style="font-family: 'BoutrosMBCDinkum', tahoma; padding: 10px 0 ; max-width: 139px; margin: 0 auto; border-radius: 500px;  mso-background-color:  rgb(0, 204, 153); mso-background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);background-color:  rgb(0, 204, 153); background-color:  rgb(0, 204, 153); background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);
                                                         -ms-font-family: 'BoutrosMBCDinkum', tahoma; 
                                                         -ms-padding: 10px 0 ; 
                                                         -ms-max-width: 139px; 
                                                         -ms-margin: 0 auto; 
                                                         -ms-border-radius: 500px; 
                                                         mso-border-radius: 500px;   
                                                         -ms-background-color:  rgb(0, 204, 153); 
                                                         -ms-background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);">
                                                                            شاهد الأن
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </p>
                                            </td>
                                            <td>
                                                <p style="margin: 0 10px 0 0;">
                                                    <table border-collapse: collapse; cellpadding="0" border="0"
                                                        align="center" border-collapse: collapse; cellspacing="0" style="background-color:#161a1e; height: 360px; width: 267px;  margin: -6px 0 0 0;  -webkit-border-vertical-spacing: 0px;border-spacing: 20px 0px; border-vertical-spacing: 0px;border-spacing: 20px 0px;
                                          -ms-background-color:#161a1e; 
                                          -ms-height: 360px; 
                                          -ms-width: 267px;  
                                          -ms-margin: -6px 0 0 0;  
                                          -ms-border-vertical-spacing: 0px;
                                          -ms-border-spacing: 20px 0px; 
                                          -ms-border-vertical-spacing: 0px;border-spacing: 20px 0px; ">
                                                        <tr>
                                                            <td style="text-align: right; vertical-align: bottom;
                                                -ms-text-align: right; 
                                                -ms-vertical-align: bottom; ">
                                                                <img src="https://static.s3.shahid.mbc.net/newsletter/Um-Algalayed-logo.png"
                                                                    style=' width: 144px; height: 66px;
                                                   -ms-width: 144px; -ms-height: 66px;' alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'BoutrosMBCDinkum', tahoma; color:#FFF; font-size: 15px;text-align: right;margin-bottom: 20px; padding-top:10px;
                                                -ms-font-family: 'BoutrosMBCDinkum', tahoma; 
                                                -ms-color:#FFF; 
                                                -ms-font-size: 15px;
                                                -ms-text-align: right;
                                                -ms-margin-bottom: 20px; 
                                                -ms-padding-top:10px">
                                                                جريمة, أثارة وتشويق
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'BoutrosMBCDinkum', tahoma; color:#FFF;text-align: right; max-width: 221.366px; font-size: 18px; height: 90px; line-height: 24px;
                                                -ms-font-family: 'BoutrosMBCDinkum', tahoma;
                                                -ms-color:#FFF;
                                                -ms-text-align: right; -ms-max-width: 221.366px; 
                                                -ms-font-size: 18px; 
                                                -ms-height: 90px; 
                                                -ms-line-height: 24px;">
                                                                قرية نائية يستخرج أهلها من أرضها الآثار ويدفنون
                                                                الأسرار داخلها
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="https://shahid.mbc.net/ar/series/%D8%A3%D9%85-%D8%A7%D9%84%D9%82%D9%84%D8%A7%D9%8A%D8%AF/series-395653"
                                                                    target="_blank" style="color: #FFF; text-decoration: none;
                                                   -ms-color: #FFF; -ms-text-decoration: none;">
                                                                    <div class="button-container" style="margin: 22px 0; text-align: center;
                                                      -ms-margin: 22px 0; -ms-text-align: center;">
                                                                        <div class="button"
                                                                            style="font-family: 'BoutrosMBCDinkum', tahoma; padding: 10px 0 ; max-width: 139px; margin: 0 auto; border-radius: 500px;  mso-background-color: #00cc99; mso-background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);background-color: #00cc99; background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);
                                                         -ms-font-family: 'BoutrosMBCDinkum', tahoma; 
                                                         -ms-padding: 10px 0 ; 
                                                         -ms-max-width: 139px; 
                                                         -ms-margin: 0 auto; 
                                                         -ms-border-radius: 500px;
                                                         mso-border-radius: 500px;
                                                         -ms-background-color: rgb(0, 204, 153); 
                                                         -ms-background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);background-color: #00cc99; 
                                                         -ms-background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);">
                                                                            شاهد الأن
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 600px;  text-align: center; margin: 0 auto; margin-top: 55px;">
                            <tr>
                                <td class="news-letter-footer-social-media-text"
                                    style='color:#FFF; 12px margin-bottom:13px;font-family: "BoutrosMBCDinkum", tahoma'>
                                    ولا تفوت أي شيء ، تابعنا على وسائل التواصل الإجتماعية
                                </td>
                            </tr>
                            <tr>
                                <td class="news-letter-footer-social-media-images"
                                    style="padding-top: 13px; margin: 0 auto; padding-top: 15px;">
                                    <table style="max-width: 100%; text-align: center; margin: 0 auto;">
                                        <tr>
                                            <td class="news-letter-social-image"
                                                style="display: inline-block;margin: 0 5px;">
                                                <a href='https://www.youtube.com/ShahidVOD' target="_blank"><img
                                                        src="https://static.s3.shahid.mbc.net/newsletter/youtube.png"
                                                        alt="Youtube" style="color: #FFF; text-decoration: none;"></a>
                                            </td>
                                            <td class="news-letter-social-image"
                                                style="display: inline-block;margin: 0 5px;">
                                                <a href='https://twitter.com/shahidvod' target="_blank"><img
                                                        src="https://static.s3.shahid.mbc.net/newsletter/twitter.png"
                                                        alt="Twitter" style="color: #FFF; text-decoration: none;"></a>
                                            </td>
                                            <td class="news-letter-social-image"
                                                style="display: inline-block;margin: 0 5px;">
                                                <a href='https://www.facebook.com/ShahidVOD' target="_blank"><img
                                                        src="https://static.s3.shahid.mbc.net/newsletter/facebook.png"
                                                        alt="Facebook" style="color: #FFF; text-decoration: none;"></a>
                                            </td>
                                            <td class="news-letter-social-image"
                                                style="display: inline-block;margin: 0 5px;">
                                                <a href='https://www.instagram.com/shahid.VOD' target="_blank"><img
                                                        src="https://static.s3.shahid.mbc.net/newsletter/instagram.png"
                                                        alt="Instagram" style="color: #FFF; text-decoration: none;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="news-letter-footer-cancel"
                                    style='color:#FFF; margin:30px 0; font-size: 14px; font-family: "BoutrosMBCDinkum", tahoma; padding-top: 30px; padding-bottom: 30px;'>
                                    إذا كنت لا ترغب في تلقي أي بريد إلكتروني آخر فيرجى إلغاء الاشتراك
                                    <span class="cancel-subscription"
                                        style="font-weight: bold; color: #00aeef;"><a>إلغاء
                                            الاشتراك</a></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>