<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>News Letter</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style>
        @font-face {
            font-family: 'BoutrosMBCDinkum';
            src: url(https://shahid.mbc.net/static/fonts/BoutrosMBCDinkum-Bold.ttf);
        }

        body {
            clear: both;
            direction: rtl;
            background-color: #242C37;
            margin: 0;
            padding: 0 !important;
            margin-top: 35px;
        }

        .main {
            max-width: 600px;
            border-width: 0px;
            border-color: #e0e4eb;
            border-style: solid;
            text-align: center;
            color: #FFF;
            font-family: "BoutrosMBCDinkum", tahoma;

        }

        .news-letter-container {
            max-width: 600px;
            color: #FFF;
            margin: 0 auto;
            text-align: center;
        }

        .news-letter-head {
            margin-top: 35px;
        }

        .news-letter-title-small {
            font-size: 26px;
            color: #FFF;
            text-align: center;
        }

        .news-letter-title {
            font-size: 28px;
            margin-bottom: 20px;
            color: #FFF;
            text-align: center;
        }

        .news-letter-logo-container {
            width: 258px;
            height: 57px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .news-letter-section {
            max-width: 560px;
            margin: 0 auto;
            margin-top: 60px;

        }

        .news-letter-logo-container img,
        .news-letter-section-most-viwes-images-container img,
        .news-letter-section-coming-soon-image img,
        .news-letter-section-coming-soon-logo .logo1 img,
        .news-letter-section-coming-soon-logo .logo2 img {
            width: 100%;
            height: 100%;
        }


        .news-letter-section-most-viwes,
        .news-letter-section-soon {
            display: inline-block;
            margin: 0 5px;
        }

        .news-letter-section-most-viwes:nth-child(1) {
            margin-right: 0;
            margin-left: 10px;
        }

        .news-letter-section-most-viwes:nth-child(3) {
            margin-right: 10px;
            margin-left: 0;
        }

        .news-letter-section-most-viwes-images-container {
            width: 171px;
            height: 254px;
        }


        .news-letter-section-soon:nth-child(1) {
            margin-right: 0;
            margin-left: 10px;
        }


        .news-letter-section-soon:nth-child(2) {
            margin-right: 10px;
            margin-left: 0;
        }


        .news-letter-section-coming-soon-container {
            width: 265px;
            height: 518px;
            overflow: hidden;
        }

        .news-letter-section-coming-soon-image {
            width: auto;
            height: 215px;
        }

        .news-letter-section-coming-soon-logo {
            padding-top: 15px;
            height: 67px;
            padding-bottom: 5px;
        }

        .news-letter-section-coming-soon-logo .logo1 {
            width: 70px;
            height: 67px;
        }

        .news-letter-section-coming-soon-logo .logo2 {
            width: 144px;
            height: 44px;
            margin-top: 5px;
        }


        .news-letter-section-coming-soon-catagory {
            font-size: 15px;
            text-align: right;
            margin-bottom: 20px;
        }

        .news-letter-section-coming-soon-description {
            text-align: right;
            max-width: 221.366px;
            font-size: 18px;
            height: 90px;
            line-height: 24px;
        }

        .news-letter-section-coming-soon-metadata {
            background-color: #161a1e;
            padding: 0 22px;
            ;
            height: 320px;
        }

        a:link,
        a:active,
        a:visited {
            text-decoration: none;
            color: #FFF !important;
        }

        .button-container {
            margin: 22px 0;
            text-align: center;
        }

        .button {
            padding: 10px 0;
            max-width: 139px;
            margin: 0 auto;
            border-radius: 500px;
            background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);
        }


        .news-letter-footer {
            margin-top: 54px;
        }

        .news-letter-footer-social-media-text {
            font-size: 12px;
            margin-bottom: 13px;
        }

        .news-letter-footer-social-media-images {
            margin-top: 13px;
            margin: 0 auto;
        }

        .news-letter-social-image {
            display: inline-block;
            margin: 0 5px;
        }

        .news-letter-footer-cancel {
            margin: 30px 0;
            font-size: 14px;
        }

        .cancel-subscription a {
            font-weight: bold;
            color: #00aeef;
        }

        a[href] {
            color: #FFF !important;
        }
    </style>
</head>


<body width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; margin-top: 35px;  background-color: #242C37;">
    <div style=" background-color: #242C37;">
        <table class="main" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px"
            style="margin: auto;  background: #242C37;">
            <tbody>
                <tr>
                    <td>
                        <table style="max-width: 600px; text-align: center; margin: 0 auto;">
                            <tr>
                                <td class="news-letter-title-small" style='font-family: "BoutrosMBCDinkum", tahoma;'>
                                    الآن على
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; margin: 0 auto;">
                                    <img src="images/logo.png" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table
                                        style="max-width: 600px; text-align: center; margin: 0 auto; margin-top: 35px;">
                                        <tr>
                                            <td class="news-letter-title;"
                                                style="font-weight:bold; font-family:'BoutrosMBCDinkum', tahoma; color:#FFF; font-size:28px"
                                                colspan="3">
                                                الأكثر مشاهدة

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellspacing="20"
                                                    style="max-width: 100%; text-align: center; margin: 0 auto; ">
                                                    <td style=" width:171px;height:254px; margin-left: 10px;"
                                                        align="right">
                                                        <a href="https://shahid.mbc.net/ar/series/%D8%A7%D9%84%D9%84%D8%B9%D8%A8%D8%A9/series-392306"
                                                            target="_blank">
                                                            <img style="height: 100%;" src='images/thegame.jpg'></a>
                                                    </td>
                                                    <td style=" width:171px;height:254px;">
                                                        <a href="https://shahid.mbc.net/ar/series/%D9%81%D9%8A-%D9%83%D9%84-%D8%A3%D8%B3%D8%A8%D9%88%D8%B9-%D9%8A%D9%88%D9%85-%D8%AC%D9%85%D8%B9%D8%A9/series-395924"
                                                            target="_blank">
                                                            <img style="height: 100%;" src='images/EWHF.jpg'></a>
                                                    </td>
                                                    <td style="width:171px;height:254px; margin-left: 10px;"
                                                        align="left">
                                                        <a href="https://shahid.mbc.net/ar/series/%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D8%AF/series-395154"
                                                            target="_blank">
                                                            <img style="height: 100%;" src='images/alamed.jpg'></a>
                                                    </td>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 600px; text-align: center; margin: 0 auto; margin-top: 54px;">
                            <tr>
                                <td class="news-letter-title;"
                                    style="font-weight:bold; font-family:'BoutrosMBCDinkum', tahoma; color:#FFF; font-size:28px">
                                    قريباً في فبراير
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" border="0" align="center" cellspacing="0"
                                        style="max-width: 100%; text-align: center; margin: 0 auto; margin-top:13px">
                                        <tr>
                                            <td
                                                style="margin: 0; padding: 0; display: inline-block; padding: 0 2px 0 7px;width: 252px;height: 215px;">
                                                <img style="width: 100%; height: 100%;"
                                                    src='images/Devils-kingdom-3ch-small.jpg'>
                                            </td>
                                            <td
                                                style=" margin: 0; padding: 0; display: inline-block; padding: 0 8px 0 7px;width: 284px;height: 215px;">
                                                <img style=" padding: 0 5px 0 0; width: 100%; height: 100%;"
                                                    src='images/Um-Algalayed-small.jpg'>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                                <table cellpadding="10" border="0" align="center" cellspacing="20"
                                                    style="-webkit-border-vertical-spacing: 0px; border-vertical-spacing: 0px; margin: 0;padding: 0;width: 100%;">
                                                    <td
                                                        style=' background-color:  #161a1e; padding: 0 22px; height: 320px; width: 261px;'>
                                                        <table cellspacing="0">
                                                            <tr>
                                                                <td style="text-align: right; vertical-align: bottom; ">
                                                                    <img src="images/devel-logo.png"
                                                                        style=' width: 70px; height: 67px;' alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-family: 'BoutrosMBCDinkum', tahoma; color:#FFF; font-size: 15px;text-align: right;padding-bottom: 20px;">
                                                                    جريمة, أثارة وتشويق
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style=" font-family: 'BoutrosMBCDinkum', tahoma; color:#FFF;text-align: right; max-width: 221.366px; font-size: 18px; height: 90px; line-height: 24px;">
                                                                    ماذا يحدث للعائلة بعد مقتل كبيرها الذي كان
                                                                    يحميها وماذا سيفعلون بعد أن سلب حقوق أهالي
                                                                    الحارة؟
                                                                    <p></p>
                                                                    <p></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://shahid.mbc.net/ar/series/%D9%85%D9%85%D9%84%D9%83%D8%A9-%D8%A5%D8%A8%D9%84%D9%8A%D8%B3/series-387088"
                                                                        target="_blank">
                                                                        <div class="button-container"
                                                                            style="  margin: 22px 0; text-align: center;">
                                                                            <div class="button"
                                                                                style=" font-family: 'BoutrosMBCDinkum', tahoma; padding: 10px 0 ; max-width: 139px; margin: 0 auto; border-radius: 500px; background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);">
                                                                                شاهد الأن</div>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                    <td
                                                        style=' background-color:  #161a1e; padding: 0 22px; height: 320px; width: 261px;'>
                                                        <table cellpadding="0" border="0" align="center"
                                                            cellspacing="20">
                                                            <tr>
                                                                <td style="text-align: right; vertical-align: bottom; ">
                                                                    <img src="images/Um-Algalayed-logo.png"
                                                                        style='   width: 144px; height: 44px;' alt="">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-family: 'BoutrosMBCDinkum', tahoma; color:#FFF; font-size: 15px;text-align: right;margin-bottom: 20px; padding-top:10px">
                                                                    جريمة, أثارة وتشويق
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style=" font-family: 'BoutrosMBCDinkum', tahoma; color:#FFF;text-align: right; max-width: 221.366px; font-size: 18px; height: 90px; line-height: 24px;">
                                                                    قرية نائية يستخرج أهلها من أرضها الآثار ويدفنون
                                                                    الأسرار داخلها
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://shahid.mbc.net/ar/series/%D8%A3%D9%85-%D8%A7%D9%84%D9%82%D9%84%D8%A7%D9%8A%D8%AF/series-395653"
                                                                        target="_blank">
                                                                        <div class="button-container"
                                                                            style="  margin: 22px 0; text-align: center;">
                                                                            <div class="button"
                                                                                style=" font-family: 'BoutrosMBCDinkum', tahoma; padding: 10px 0 ; max-width: 139px; margin: 0 auto; border-radius: 500px; background-image: linear-gradient(to right, #00cc99 0%, #0099ff 100%);">
                                                                                شاهد الأن</div>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 600px;  text-align: center; margin: 0 auto; margin-top: 55px;">
                            <tr>
                                <td class="news-letter-footer-social-media-text"
                                    style=' color:#FFF; 12px; margin-bottom: 13px;font-family: "BoutrosMBCDinkum", tahoma'>
                                    ولا تفوت أي شيء ، تابعنا على وسائل التواصل الإجتماعية
                                </td>
                            </tr>
                            <tr>
                                <td class="news-letter-footer-social-media-images"
                                    style="padding-top: 13px; margin: 0 auto; padding-top: 15px;">

                                    <table style="max-width: 100%; text-align: center; margin: 0 auto;">
                                        <tr>
                                            <td class="news-letter-social-image"
                                                style="display: inline-block;margin: 0 5px;">
                                                <a href='https://www.youtube.com/ShahidVOD' target="_blank"><img
                                                        src="images/youtube.png" alt="Youtube"></a>
                                            </td>

                                            <td class="news-letter-social-image"
                                                style="display: inline-block;margin: 0 5px;">
                                                <a href='https://twitter.com/shahidvod' target="_blank"><img
                                                        src="images/twitter.png" alt="Twitter"></a>

                                            </td>

                                            <td class="news-letter-social-image"
                                                style="display: inline-block;margin: 0 5px;">
                                                <a href='https://www.facebook.com/ShahidVOD' target="_blank"><img
                                                        src="images/facebook.png" alt="Facebook"></a>
                                            </td>

                                            <td class="news-letter-social-image"
                                                style="display: inline-block;margin: 0 5px;">
                                                <a href='https://www.instagram.com/shahid.VOD' target="_blank"><img
                                                        src="images/instagram.png" alt="Instagram"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="news-letter-footer-cancel"
                                    style='color:#FFF; margin:30px 0; font-size: 14px; font-family: "BoutrosMBCDinkum", tahoma; padding-top: 30px; padding-bottom: 30px;'>
                                    إذا كنت لا ترغب في تلقي أي بريد إلكتروني آخر فيرجى إلغاء الاشتراك
                                    <span class="cancel-subscription"
                                        style="font-weight: bold; color: #00aeef;"><a>إلغاء
                                            الاشتراك</a></span> </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>